# TrendingRepo

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepo/: MainActivity.kt  TrendingApp.kt
app/src/main/java/com/example/trendingrepo/api/: Constants.kt  GithubApi.kt
app/src/main/java/com/example/trendingrepo/base/common/: Cell.kt  Event.kt  EventObserver.kt
app/src/main/java/com/example/trendingrepo/base/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/trendingrepo/base/extensions/: ContextExtension.kt  DeferredExtension.kt  ViewExtension.kt
app/src/main/java/com/example/trendingrepo/base/helper/: ApplicationUtil.kt
app/src/main/java/com/example/trendingrepo/base/model/: DataState.kt  Result.kt  ServerResponse.kt
app/src/main/java/com/example/trendingrepo/base/retrofit/: NetworkBuilder.kt
app/src/main/java/com/example/trendingrepo/di/: Modules.kt
app/src/main/java/com/example/trendingrepo/model/: TrendingResponse.kt
app/src/main/java/com/example/trendingrepo/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/trendingrepo/ui/main/: AbstractMainFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/trendingrepo/ui/main/adapter/: TrendingAdapter.kt
app/src/main/java/com/example/trendingrepo/ui/main/delegate/: TrendingDelegate.kt
app/src/main/res/drawable/: ic_language.xml  retry_bg.xml
app/src/main/res/layout/: app_toolbar.xml  data_placeholder_layout.xml  main_activity.xml  main_fragment.xml  trending_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trendingrepo/: ExampleUnitTest.kt
app/src/test/java/com/example/trendingrepo/extensions/: TestExtensions.kt
app/src/test/java/com/example/trendingrepo/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
