apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_compile_version
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.trendingrepo"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode build_version_code
        versionName build_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    api "androidx.core:core-ktx:$appcompat_version"
    api "androidx.recyclerview:recyclerview:$androidx_stable_version"
    api "androidx.fragment:fragment:$androidx_stable_version"

    api "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    /* retrofit for network calls */
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"
    api "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    api "com.hannesdorfmann:adapterdelegates4:$adapter_delegate_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.google.android.material:material:$android_material_version"

    //gson for type converters
    api "com.google.code.gson:gson:$gson_version"

}
